// QCD
{"QCD_HT200to300_TuneCP5",{1.70724e+06,58689666}},
{"QCD_HT300to500_TuneCP5",{336664,60316577}},
{"QCD_HT500to700_TuneCP5",{29303.8,51222789}},                    // 31 finished jobs out of 33 (total was 54624037)
{"QCD_HT700to1000_TuneCP5",{6682.53,47724800}},
{"QCD_HT1000to1500_TuneCP5",{1078.22,16595628}},
{"QCD_HT1500to2000_TuneCP5",{103.038,11634434}},
{"QCD_HT2000toInf_TuneCP5",{20.7906,5941306}},

// QCD-BEnriched
//{"QCD_bEnriched_HT200to300_TuneCP5",{0.64496,4903117}},
//{"QCD_bEnriched_HT300to500_TuneCP5",{15648.9,2028619}},
//{"QCD_bEnriched_HT500to700_TuneCP5",{1470.97,968568}},
//{"QCD_bEnriched_HT700to1000_TuneCP5",{288.54,489034}},
//{"QCD_bEnriched_HT1000to1500_TuneCP5",{6682.53,46801}},
//{"QCD_bEnriched_HT1500to2000_TuneCP5",{3.77308,29914}},
//{"QCD_bEnriched_HT2000toInf_TuneCP5",{0.64496,151292}},

// Top
{"TTTo2L2Nu_TuneCP5",{72.1668,8705576}},
{"TTToHadronic_TuneCP5",{687.07,42357944}},
{"TTToSemiLeptonic_TuneCP5",{300.303,41221873}},
{"ST_t_channel_antitop_4f_inclusiveDecays_TuneCP5",{67.9122,3939990}},
{"ST_t_channel_top_4f_inclusiveDecays_TuneCP5",{113.255,5865875}},
{"ST_tW_antitop_5f_inclusiveDecays_TuneCP5",{34.9665,7780870}},
{"ST_tW_top_5f_inclusiveDecays_TuneCP5",{34.8021,7581624}},

// EWK
{"WJetsToQQ_HT400to600_TuneCP5",{1434.57,9860606}},
{"WJetsToQQ_HT600to800_TuneCP5",{318.395,9624505}},
{"WW_TuneCP5",{75.2258,7791498}},
{"WZ_TuneCP5",{27.4566,3928630}},
{"ZJetsToQQ_HT_800toInf_TuneCP5",{189.178,9736656}},
{"ZJetsToQQ_HT400to600_TuneCP5",{1277.04,9502165}},
{"ZJetsToQQ_HT600to800_3j_TuneCP5",{134.182,9830016}},
{"ZZ_TuneCP5",{12.5525,1949768}},

// Signal
{"GluGluHToBB_M125",{30.8272,9441386}},
{"VBFHToBB_M_125",{3.782*0.5824,5000000}},                     // branching added
{"WminusH_HToBB_WToQQ_M125",{0.365978,484662}},
{"WplusH_HToBB_WToQQ_M125",{0.57907,504997}},
{"ZH_HToBB_ZToQQ_M125",{0.588397,488450}},
{"ttH_M125_TuneCP5",{0.516783,9783674}},
{"ggZH_HToBB_ZToNuNu_M125",{0.01222,2976978}},
