GluGluHToBB_M125 30.8272
QCD_HT2000toInf_TuneCP5 20.7906
QCD_bEnriched_HT1500to2000_TuneCP5 3.77308
QCD_bEnriched_HT2000toInf_TuneCP5 0.64496
QCD_bEnriched_HT300to500_TuneCP5 15648.9
QCD_HT1500to2000_TuneCP5 103.038
QCD_HT200to300_TuneCP5 1.70724e+06
QCD_bEnriched_HT500to700_TuneCP5 1470.97
ST_t_channel_antitop_4f_inclusiveDecays_TuneCP5 67.9122
ST_t_channel_top_4f_inclusiveDecays_TuneCP5 113.255
TTTo2L2Nu_TuneCP5 72.1668
ST_tW_antitop_5f_inclusiveDecays_TuneCP5 34.9665
ST_tW_top_5f_inclusiveDecays_TuneCP5 34.8021
QCD_HT300to500_TuneCP5 336664
WJetsToQQ_HT400to600_TuneCP5 1434.57
WW_TuneCP5 75.2258
WZ_TuneCP5 27.4566
WminusH_HToBB_WToQQ_M125 0.365978
WplusH_HToBB_WToQQ_M125 0.57907
ZH_HToBB_ZToQQ_M125 0.588397
QCD_HT1000to1500_TuneCP5 1078.22
WJetsToQQ_HT600to800_TuneCP5 318.395
ZZ_TuneCP5 12.5525
ggZH_HToBB_ZToNuNu_M125 0.01222
VBFHToBB_M_125 3.85734
ZJetsToQQ_HT_800toInf_TuneCP5 189.178
ZJetsToQQ_HT400to600_TuneCP5 1277.04
QCD_HT500to700_TuneCP5 29303.8
ttH_M125_TuneCP5 0.516783
QCD_bEnriched_HT700to1000_TuneCP5 288.54
QCD_HT700to1000_TuneCP5 6682.53
ZJetsToQQ_HT600to800_3j_TuneCP5 134.182
TTToSemiLeptonic_TuneCP5 300.303
TTToHadronic_TuneCP5 687.07
